<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sgq-og-yg7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-00-LQw">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oRJ-lS-Kdb"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-wm-Zcl">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="8Ij-bj-Wcq" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ij-bj-Wcq" id="JGN-h3-GPv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-iU-JZV">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-IY-odm">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Mzw-uM-L4N"/>
                                                                <constraint firstAttribute="width" constant="100" id="ju1-1L-BL8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-tJ-Qwi">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="mci-f5-B40"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-mm-si3">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hd6-mU-Fr7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-Wi-bjr">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="A9i-IY-odm" firstAttribute="centerY" secondItem="g2d-iU-JZV" secondAttribute="centerY" id="50z-Dr-OJ7"/>
                                                        <constraint firstAttribute="trailing" secondItem="HH9-tJ-Qwi" secondAttribute="trailing" constant="8" id="69K-DK-YiW"/>
                                                        <constraint firstAttribute="bottom" secondItem="qdf-Wi-bjr" secondAttribute="bottom" constant="8" id="AGN-1n-46B"/>
                                                        <constraint firstItem="HH9-tJ-Qwi" firstAttribute="leading" secondItem="A9i-IY-odm" secondAttribute="trailing" constant="8" id="AHb-O7-oVG"/>
                                                        <constraint firstItem="qdf-Wi-bjr" firstAttribute="top" secondItem="sdb-mm-si3" secondAttribute="bottom" constant="8" id="CV2-p7-Edd"/>
                                                        <constraint firstItem="sdb-mm-si3" firstAttribute="leading" secondItem="A9i-IY-odm" secondAttribute="trailing" constant="8" id="EbR-56-3tf"/>
                                                        <constraint firstAttribute="trailing" secondItem="qdf-Wi-bjr" secondAttribute="trailing" constant="8" id="J38-FY-LYG"/>
                                                        <constraint firstAttribute="trailing" secondItem="sdb-mm-si3" secondAttribute="trailing" constant="8" id="Y8X-uI-ujv"/>
                                                        <constraint firstItem="A9i-IY-odm" firstAttribute="leading" secondItem="g2d-iU-JZV" secondAttribute="leading" constant="8" id="me6-FY-Mrh"/>
                                                        <constraint firstItem="HH9-tJ-Qwi" firstAttribute="top" secondItem="g2d-iU-JZV" secondAttribute="top" constant="8" id="nr5-I3-EAM"/>
                                                        <constraint firstItem="sdb-mm-si3" firstAttribute="top" secondItem="HH9-tJ-Qwi" secondAttribute="bottom" constant="8" id="xX7-eh-XsQ"/>
                                                        <constraint firstItem="qdf-Wi-bjr" firstAttribute="leading" secondItem="A9i-IY-odm" secondAttribute="trailing" constant="8" id="ylF-WE-YIP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="g2d-iU-JZV" firstAttribute="leading" secondItem="JGN-h3-GPv" secondAttribute="leadingMargin" id="M3S-u9-M2n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g2d-iU-JZV" secondAttribute="trailing" id="bYq-gV-Qhy"/>
                                                <constraint firstItem="g2d-iU-JZV" firstAttribute="top" secondItem="JGN-h3-GPv" secondAttribute="topMargin" id="rTU-xz-Cjk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g2d-iU-JZV" secondAttribute="bottom" id="zgt-U6-rky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="qdf-Wi-bjr" id="9Gk-ml-ihh"/>
                                            <outlet property="price" destination="sdb-mm-si3" id="nKK-xO-fZH"/>
                                            <outlet property="thumb" destination="A9i-IY-odm" id="QuI-wb-wXO"/>
                                            <outlet property="title" destination="HH9-tJ-Qwi" id="GhS-6K-zpK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJe-wm-Zcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ub-8R-e5Y"/>
                            <constraint firstItem="2tC-00-LQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4vD-jK-Aue"/>
                            <constraint firstItem="2tC-00-LQw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ieh-GK-jzb"/>
                            <constraint firstItem="2tC-00-LQw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="aIO-xg-0X7"/>
                            <constraint firstItem="VJe-wm-Zcl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="esG-WY-WkF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VJe-wm-Zcl" secondAttribute="bottom" id="m0H-h1-PAW"/>
                            <constraint firstItem="VJe-wm-Zcl" firstAttribute="top" secondItem="2tC-00-LQw" secondAttribute="bottom" constant="20" id="ohT-Au-OmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="YsH-WS-BuX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MgF-ih-0Z4">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="WgW-eg-mZk" kind="show" id="yf8-Nu-M4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="2tC-00-LQw" id="BTq-KV-liD"/>
                        <outlet property="tableView" destination="VJe-wm-Zcl" id="wTG-ZS-CqC"/>
                        <segue destination="WgW-eg-mZk" kind="show" identifier="ItemDetailsVC" id="NfG-zc-TiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="bNN-7O-WvB">
            <objects>
                <viewController id="WgW-eg-mZk" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6q-bK-hpd"/>
                        <viewControllerLayoutGuide type="bottom" id="KzR-Cb-l30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITf-JJ-ymx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="34t-q6-zyA">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bEY-9P-nyA"/>
                                    <constraint firstAttribute="width" constant="100" id="pvb-OS-ldD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-O5-b1o">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZWR-tt-Sz1"/>
                                    <constraint firstAttribute="width" constant="100" id="iON-zY-mcW"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-R1-iUc" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P4n-Kb-p40"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-t8-ziq" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lhQ-o3-tDx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sI-bu-ZP2" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v8x-ii-2WL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuP-CH-Ebk">
                                <rect key="frame" x="140.5" y="354" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nwq-Iy-Lkz"/>
                                    <constraint firstAttribute="width" constant="94" id="vsA-QL-A7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS0-y9-c1i">
                                <rect key="frame" x="16" y="383" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="nLz-Pz-BrQ"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-KF-I0T">
                                <rect key="frame" x="16" y="608" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="to2-Qt-DnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="WgW-eg-mZk" eventType="touchUpInside" id="zU7-PJ-lC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2t-R1-iUc" firstAttribute="leading" secondItem="iRE-O5-b1o" secondAttribute="trailing" constant="8" id="0dI-39-uwq"/>
                            <constraint firstItem="OQU-KF-I0T" firstAttribute="leading" secondItem="ITf-JJ-ymx" secondAttribute="leadingMargin" id="4VL-r1-o2Q"/>
                            <constraint firstItem="OQU-KF-I0T" firstAttribute="trailing" secondItem="ITf-JJ-ymx" secondAttribute="trailingMargin" id="5ut-zh-jcH"/>
                            <constraint firstItem="iRE-O5-b1o" firstAttribute="centerX" secondItem="34t-q6-zyA" secondAttribute="centerX" id="86s-UH-19i"/>
                            <constraint firstItem="34t-q6-zyA" firstAttribute="leading" secondItem="ITf-JJ-ymx" secondAttribute="leadingMargin" id="8At-r1-2rs"/>
                            <constraint firstItem="iRE-O5-b1o" firstAttribute="centerY" secondItem="34t-q6-zyA" secondAttribute="centerY" id="D00-bu-P8n"/>
                            <constraint firstItem="X2t-R1-iUc" firstAttribute="trailing" secondItem="ITf-JJ-ymx" secondAttribute="trailingMargin" id="DUC-Oc-cJJ"/>
                            <constraint firstItem="X2t-R1-iUc" firstAttribute="top" secondItem="O6q-bK-hpd" secondAttribute="bottom" constant="18" id="GZR-hg-Lvv"/>
                            <constraint firstItem="34t-q6-zyA" firstAttribute="top" secondItem="O6q-bK-hpd" secondAttribute="bottom" constant="8" id="Olx-Ri-amg"/>
                            <constraint firstItem="hyb-t8-ziq" firstAttribute="top" secondItem="X2t-R1-iUc" secondAttribute="bottom" constant="10" id="Owm-oZ-g9F"/>
                            <constraint firstItem="7sI-bu-ZP2" firstAttribute="trailing" secondItem="ITf-JJ-ymx" secondAttribute="trailingMargin" id="Zha-A1-m2u"/>
                            <constraint firstItem="xS0-y9-c1i" firstAttribute="leading" secondItem="ITf-JJ-ymx" secondAttribute="leadingMargin" id="bIs-Bd-KT6"/>
                            <constraint firstItem="xS0-y9-c1i" firstAttribute="top" secondItem="NuP-CH-Ebk" secondAttribute="bottom" constant="8" id="k3k-DN-0HN"/>
                            <constraint firstItem="hyb-t8-ziq" firstAttribute="trailing" secondItem="ITf-JJ-ymx" secondAttribute="trailingMargin" id="mpe-K7-Ono"/>
                            <constraint firstItem="7sI-bu-ZP2" firstAttribute="leading" secondItem="ITf-JJ-ymx" secondAttribute="leadingMargin" id="oQr-Qi-O7d"/>
                            <constraint firstItem="NuP-CH-Ebk" firstAttribute="centerX" secondItem="ITf-JJ-ymx" secondAttribute="centerX" id="pAy-jA-x4f"/>
                            <constraint firstItem="KzR-Cb-l30" firstAttribute="top" secondItem="OQU-KF-I0T" secondAttribute="bottom" constant="20" id="sCJ-gR-JKS"/>
                            <constraint firstItem="7sI-bu-ZP2" firstAttribute="top" secondItem="hyb-t8-ziq" secondAttribute="bottom" constant="10" id="v11-tZ-5T8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xS0-y9-c1i" secondAttribute="trailing" id="vKw-Ue-KmB"/>
                            <constraint firstItem="hyb-t8-ziq" firstAttribute="leading" secondItem="iRE-O5-b1o" secondAttribute="trailing" constant="8" id="xcR-VI-P9F"/>
                            <constraint firstItem="OQU-KF-I0T" firstAttribute="top" secondItem="xS0-y9-c1i" secondAttribute="bottom" constant="8" id="z76-X2-qfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="3Km-WI-gUz">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="8HJ-ky-AFl">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="7sI-bu-ZP2" id="iwf-hj-w2q"/>
                        <outlet property="priceField" destination="hyb-t8-ziq" id="XD1-1w-FAY"/>
                        <outlet property="storePicker" destination="xS0-y9-c1i" id="lIZ-1g-zSF"/>
                        <outlet property="titleField" destination="X2t-R1-iUc" id="Rk9-rz-bNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3Q-C9-CQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvm-yN-2MJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgq-og-yg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ncR-HR-qw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQe-1a-5yx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNc-sG-0cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla.jpg" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NfG-zc-TiV"/>
    </inferredMetricsTieBreakers>
</document>
